{
  "name": "runbook-bridge",
  "version": "0.1.8",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "author": "AI Ops Tool contributors",
  "license": "MIT",
  "keywords": [
    "mcp",
    "codex",
    "ssh",
    "devops",
    "electron"
  ],
  "type": "module",
  "description": "A local SSH session bridge that lets AI agents follow runbooks without receiving server credentials",
  "homepage": "https://github.com/coco-ari/runbook-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coco-ari/runbook-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/coco-ari/runbook-bridge/issues"
  },
  "main": "src/main.mjs",
  "bin": {
    "ai-ops-mcp": "src/mcp.mjs"
  },
  "scripts": {
    "start": "electron .",
    "install:electron-runtime": "node node_modules/electron/install.js",
    "test": "node --test test/*.test.mjs",
    "test:ui": "electron scripts/ui-workflow-smoke.cjs",
    "check": "node --check src/main.mjs && node --check src/mcp.mjs && node --check src/ssh-broker.mjs && node --check src/command-policy.mjs && node --check src/project-store.mjs && node --check src/credential-store.mjs && node --check src/connection-manager.mjs && node --check renderer/app.js && node --check scripts/ui-workflow-smoke.cjs",
    "dist": "electron-builder --win --publish never"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "socks": "^2.8.7",
    "ssh2": "^1.17.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.local.aiopstool",
    "productName": "AI运维工具",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ssh2/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
